
PHYSICAL_WIDTH  = 1
PHYSICAL_HEIGHT = 1
GRID_NI = 40
GRID_NJ = 40

# this defines the cell size (used for drawing purposes chiefly)
RENDER_SIZE_CELL = 20

# the fuel and hot gas densities [unit is kg/(m*m*m)]
DENSITY_AIR  = 0.0
DENSITY_FUEL = 1.0
DENSITY_HOTGAS = 0.01

#FLAME CHARACTERICSTICS
FLAME_HEIGHT = 0.40

 

# for testing purposes only
V_MAX = 70
U_MAX = 70

# the alpha parameter [unit is meters/Kelvin*second*second]
TEMP_ALPHA = 0.0075
# [unit of CT is K/s]
CT = 3000 


#auxiliary
FULL_SCREEN	= 0

START_TIME = 0.0
END_TIME   = 10.0
